// Code generated with github.com/pdk/crudgen DO NOT EDIT.

package {{ .PackageName }}

import (
    "github.com/pdk/crudgen/crudlib"
    "time"
)

// Insert will insert one {{ .Struct.Name }} instance as a row in table {{ .TableName }}.
func (r *{{.Struct.Name}}) Insert(db crudlib.DBHandle) error {
    {{ range .Struct.CreateTimestampFields }}
    r.{{ .FieldName }} = time.Now(){{ end }}{{ range .Struct.UpdateTimestampFields }}
    r.{{ .FieldName }} = time.Now()
    {{ end }}
    err := crudlib.PreInsert(db, r)
    if err != nil {
        return err
    }

    insertStatement := `{{ .Style.Rebind (.Struct.InsertStatement .TableName) }}`
    {{ if .Struct.HasAutoIncrColumn }}
    var newID int64
    err = db.QueryRow(insertStatement, {{ .Struct.InsertBindVars }}).Scan(&newID)
    r.{{ .Struct.AutoIncrFieldName }} = newID;
    {{ else }}
    _, err = db.Exec(insertStatment, {{ .Struct.InsertBindVars }})
    {{ end }}

    if err != nil {
        return err
    }

    return crudlib.PostInsert(db, r)
}

// Update will update a row in table {{ .TableName }}.
func (r *{{ .Struct.Name }}) Update(db crudlib.DBHandle) (rowCount int64, err error) {
    {{ range .Struct.UpdateTimestampFields }}
    r.{{ .FieldName }} = time.Now()
    {{ end }}
    err = crudlib.PreUpdate(db, r)
    if err != nil {
        return 0, err
    }

    updateStatement := `{{ .Style.Rebind (.Struct.UpdateStatement .TableName) }}`

    result, err := db.Exec(updateStatement, {{ .Struct.UpdateBindVars }})

	if err != nil {
		return 0, err
	}

    rows, err := result.RowsAffected()
    if err != nil {
        return rows, err
    }

    return rows, crudlib.PostUpdate(db, r)
}

// Delete will delete a row in table {{ .TableName }}.
func (r *{{ .Struct.Name }}) Delete(db crudlib.DBHandle) (rowCount int64, err error) {

    deleteStatement := `{{ .Style.Rebind (.Struct.DeleteStatement .TableName) }}`

    err = crudlib.PreDelete(db, r)
    if err != nil {
        return 0, err
    }

    result, err := db.Exec(deleteStatement, {{ .Struct.DeleteBindVars }})

	if err != nil {
		return 0, err
	}

	rows, err := result.RowsAffected()
    if err != nil {
        return rows, err
    }

    return rows, crudlib.PostDelete(db, r)
}

// {{ .Select }} will select records from table {{ .TableName }} and return a slice of
// {{ .Struct.Name }}. The additionalClauses argument should be SQL to be
// appended to the "select ... from {{ .TableName }}" statement, using "?" for bind
// variables.  E.g. "where foo = ?". bindValues must be provided in the correct
// order to match bind placeholders in the additionalClauses.
func {{ .Select }}(db crudlib.DBHandle, additionalClauses string, bindValues ...interface{}) ([]{{ .Struct.Name }}, error) {

    selectStatement := `{{ .Struct.SelectStatement .TableName }}`

    if len(additionalClauses) > 0 {
        selectStatement += " " + additionalClauses
        selectStatement = crudlib.{{ .Style.ConstName }}.Rebind(selectStatement)
    }

    values := []{{ .Struct.Name }}{}

    rows, err := db.Query(selectStatement, bindValues...)
    if err != nil {
        return values, err
    }
    defer rows.Close()

    for rows.Next() {
        i := {{ .Struct.Name }}{}
        err := rows.Scan({{ .Struct.ScanVars "i" }})
        if err != nil {
            return values, err
        }
        values = append(values, i)
    }

    err = rows.Err()
    if err != nil {
        return values, err
    }

    return values, rows.Close()
}

// {{ .Select }}All does a Select with no additional conditions/clauses.
func {{ .Select }}All(db crudlib.DBHandle) ([]{{ .Struct.Name }}, error) {
    return {{ .Select }}(db, "")
}

// {{ .Select }}Row will select one record from table {{ .TableName }} and return a
// {{ .Struct.Name }}. The additionalClauses argument should be SQL to be
// appended to the "select ... from {{ .TableName }}" statement, using "?" for bind
// variables.  E.g. "where foo = ?". bindValues must be provided in the correct
// order to match bind placeholders in the additionalClauses.
// Returns sql.ErrNoRows if no rows found.
func {{ .Select }}Row(db crudlib.DBHandle, additionalClauses string, bindValues ...interface{}) ({{ .Struct.Name }}, error) {

    selectStatement := `{{ .Struct.SelectStatement .TableName }}`

    if len(additionalClauses) > 0 {
        selectStatement += " " + additionalClauses
        selectStatement = crudlib.{{ .Style.ConstName }}.Rebind(selectStatement)
    }

    i := {{ .Struct.Name }}{}

    err := db.QueryRow(selectStatement, bindValues...).Scan(
        {{ .Struct.ScanVars "i" }})

    return i, err
}
